# api

./: build.gradle
src/main/java/edu/unimagdalena/api/: ApiApplication.java
src/main/java/edu/unimagdalena/api/controller/: CustomerController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ShipmentDetailsController.java
src/main/java/edu/unimagdalena/api/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  NotAbleToDeleteException.java  ObjectNotFoundException.java
src/main/java/edu/unimagdalena/api/model/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ShipmentDetailsDTO.java
src/main/java/edu/unimagdalena/api/model/dto_save/: CustomerToSaveDto.java  OrderItemToSaveDto.java  OrderToSaveDto.java  PaymentToSaveDto.java  ProductToSaveDto.java  ShipmentDetailsToSaveDto.java
src/main/java/edu/unimagdalena/api/model/entities/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  ShipmentDetails.java
src/main/java/edu/unimagdalena/api/model/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/edu/unimagdalena/api/model/mappers/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentDetailsMapper.java
src/main/java/edu/unimagdalena/api/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentDetailsRepository.java
src/main/java/edu/unimagdalena/api/security/: SecurityConfig.java
src/main/java/edu/unimagdalena/api/security/dto/: AuthRequest.java
src/main/java/edu/unimagdalena/api/security/filter/: JwtAuthFilter.java
src/main/java/edu/unimagdalena/api/security/service/: CustomerInfoDetail.java  CustomerInfoService.java  JwtService.java
src/main/java/edu/unimagdalena/api/service/implementations/: CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShipmentDetailsImpl.java
src/main/java/edu/unimagdalena/api/service/services/: CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentDetailsService.java
src/main/resources/: application.properties
src/test/java/edu/unimagdalena/api/: AbstractIntegrationDBTest.java  TestApiApplication.java
src/test/java/edu/unimagdalena/api/controllersTests/: CustomerControllerTest.java
src/test/java/edu/unimagdalena/api/repositoriesTests/: CustomerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ShipmentDetailsRepositoryTest.java
src/test/java/edu/unimagdalena/api/servicesTests/: CustomerServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  ShipmentDetailsImplTest.java
