server.port: 8080
spring.application.name=api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

jwt-secret = secret07